spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://mysql:3306/marketplace_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt.secret=dUJESngWMM00XD15E3xI9IBsTWuwkMr/KhPWZ062m+gT7nMizX17BxsKzJBQeZZtZUshF6AGSof9n3hJW72KjQ==
app.jwt.expiration=86400000
app.refresh-expiration=604800000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized